aiohttp==3.7.4
APScheduler==3.6.3
asgiref==3.8.1
async-timeout==3.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
bson==0.5.10
cachetools==4.2.2
certifi==2019.9.11
chardet==3.0.4
charset-normalizer==3.4.1
click==8.0.3
colorama==0.4.6
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
Django==5.1.7
django-jazzmin==3.0.1
django-rest-swagger==2.2.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
drf-yasg==1.21.10
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
jprq==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
multidict==6.4.3
openapi-codec==1.3.2
packaging==24.2
pillow==11.1.0
propcache==0.3.1
Pygments==2.19.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-telegram-bot==13.7
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==10.14.0
rpds-py==0.23.1
setuptools==78.1.0
simplejson==3.20.1
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tornado==6.1
typing_extensions==4.13.1
tzdata==2025.1
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==1.26.18
websockets==9.1
yarl==1.20.0
